MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ayam_semesta
NEXT_PUBLIC_API_URL=https://ayam-semesta-app.vercel.app/api
DATABASE_URL=mysql://root:@localhost:3306/ayam_semesta
JWT_SECRET=vph482b6ex"?RN!VX$k/B