MYSQL_HOST=zayratshop.com
MYSQL_USER=u517506439_ayam
MYSQL_PASSWORD=Sury4t3g4r!
MYSQL_DB=u517506439_ayam_semesta
# NEXT_PUBLIC_API_URL=https://ayam-semesta-app.vercel.app/api
# DATABASE_URL=mysql://root:@localhost:3306/ayam_semesta
JWT_SECRET=vph482b6ex"?RN!VX$k/B
